DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db"

# Redis
    REDIS_URL=""
    REDIS_TOKEN=""

# oAuth
    DISCORD_CLIENT_ID=""
    DISCORD_CLIENT_SECRET=""

    GITHUB_CLIENT_ID=""
    GITHUB_CLIENT_SECRET=""

    OAUTH_REDIRECT_URL_BASE="http://localhost:3000/api/auth/callback"
